apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- urlshortener-api.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- files:
  - urlshortener-api_config.yaml
  name: urlshortener-api-config
images:
- name: controller
  newName: ghcr.io/av0de/urlshortener-api
  newTag: develop
